{
  "name": "Deutsch Spickzettel",
  "icons": [
    {
      "src": "/deutsch-cheat-sheet/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/deutsch-cheat-sheet/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
